src/Cheetah.Presentation.Services.gRPC/Protos/Request.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Cheetah_GrpcService";

package greet;

// The greeting service definition.
service Request {
  // Sends a greeting
  rpc CreateRequest (Create_Input_Request) returns (Brief_Request);
  rpc PerformRequest (Perform_Input_Request) returns (Brief_Request);
  rpc GetCase (Brief_Request) returns (DetailOutput_Requests);
  rpc Inbox (InputCartable) returns (OutputCartable);
  rpc Outbox (InputCartable) returns (OutputCartable);
  rpc GetAllByName (TableInfo) returns (TableInfo);
  rpc Sync(TableInfo) returns (TableInfo);
}

message Create_Input_Request
{
     GRPC_BaseClass Case = 1;
     GRPC_BaseClassWithName Creator = 2;
     GRPC_BaseClassWithName Requestor = 3;
     GRPC_BaseClassWithName Process = 4;
     repeated Condition Conditions = 5;
}

message Perform_Input_Request
{
     GRPC_BaseClass WorkItem = 1;
     repeated Condition Conditions = 2;
}

message Brief_Request
{
    GRPC_BaseClass Case = 1;
    GRPC_BaseClass Process = 2;
    GRPC_BaseClass CaseState = 3;
    GRPC_BaseClassWithName OutputState = 4;
}

message Condition
{
    GRPC_BaseClassWithName Tag = 1;
    GRPC_BaseClassWithName Operand = 2;
    google.protobuf.StringValue Value = 3;
    GRPC_BaseClassWithName User = 4;
    GRPC_BaseClassWithName Base =5;
}

message DetailOutput_Requests
{
    repeated DetailOutput_Request DetailOutput_Request = 1;
    GRPC_BaseClassWithName OutputState = 2;
}

message DetailOutput_Request
{
    GRPC_BaseClass Case = 1;
    GRPC_BaseClassWithName Process = 2;
    GRPC_BaseClassWithName CaseState = 3;
    repeated GRPC_Assignment Assignments = 4;
}

message GRPC_Assignment
{
    GRPC_BaseClassWithName Endorsement = 1;
    repeated GRPC_UserAssignment UserAssignments = 2;
}

message GRPC_UserAssignment
{
    GRPC_BaseClassWithNameAndDate WorkItem = 1;
    GRPC_BaseClassWithName User = 2;
    GRPC_BaseClassWithName Tag = 3;
    GRPC_BaseClassWithName WorkItemState = 4;
}

message InputCartable
{
    google.protobuf.Int64Value PageNumber = 1;
    google.protobuf.Int64Value PageSize  = 2;
    google.protobuf.Int64Value TotalItems  = 3;
    GRPC_BaseClassWithName Assignee = 4;
    GRPC_BaseClassWithName CaseState = 5;
    GRPC_BaseClassWithName Process = 6;
    GRPC_BaseClass Case  = 7;
    GRPC_BaseClass WorkItem  = 8;
}

message OutputCartable
{
    google.protobuf.Int64Value PageNumber = 1;
    google.protobuf.Int64Value PageSize  = 2;
    google.protobuf.Int64Value TotalItems  = 3;
    GRPC_BaseClassWithName Assignee = 4;
    GRPC_BaseClassWithName CaseState = 5;
    GRPC_BaseClassWithName Process = 6;
    repeated RecordCartable RecordCartables = 7;
    GRPC_BaseClassWithName OutputState = 8;
}
message RecordCartable
{
    GRPC_BaseClassWithName Tag = 1;
    GRPC_BaseClassWithName Requestor  = 2;
    GRPC_BaseClass Case  = 3;
    GRPC_BaseClass WorkItem  = 4;
    GRPC_BaseClassWithName Process = 7;
    GRPC_BaseClassWithName Task = 8;
    GRPC_BaseClassWithName CaseState = 9;
    repeated GRPC_BaseClass ValidUserActions = 10;
}

message TableInfo
{
    GRPC_BaseClassWithName TableInput = 1;
    repeated GRPC_BaseClassWithName TableOutput = 2;
    GRPC_BaseClassWithName OutputState = 3;
}

message GRPC_BaseClass
{
    google.protobuf.Int64Value Id = 1;
    google.protobuf.Int64Value ERPCode = 2;
}

message GRPC_BaseClassWithName
{
    google.protobuf.Int64Value Id = 1;
    google.protobuf.Int64Value ERPCode = 2;
    google.protobuf.StringValue Name = 3;
    google.protobuf.StringValue DisplayName = 4;
}

message GRPC_BaseClassWithNameAndDate
{
    google.protobuf.Int64Value Id = 1;
    google.protobuf.Int64Value ERPCode = 2;
    google.protobuf.StringValue Name = 3;
    google.protobuf.StringValue DisplayName = 4;
    google.protobuf.Timestamp CreateTimeRecord = 5;
    google.protobuf.Timestamp LastUpdatedRecord = 6;
}