src/Cheetah.Presentation.Services.gRPC/Protos/Request.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Cheetah_GrpcService";

package greet;

// The greeting service definition.
service Request {
  // Sends a greeting
  rpc CreateRequest (CreateRequest_Input) returns (CreateRequest_Output);
  rpc GetCase (GetCase_Input) returns (GetCase_Output);
  rpc PerformRequest (PerformRequest_Input) returns (PerformRequest_Output);
  rpc Inbox (Cartable_Input) returns (Cartable_Output);
  rpc Outbox (Cartable_Input) returns (Cartable_Output);
  rpc GetAllByName (GetAllByName_Input) returns (GetAllByName_Output);
  rpc SetCaseEndorsementUser (SetCaseEndorsementUser_Input) returns (SetCaseEndorsementUser_Output);
}

message SetCaseEndorsementUser_Input
{
    GRPC_BaseClass Case = 1;
    GRPC_BaseClassWithName Endorsement = 2;
    GRPC_BaseClassWithName User = 3;
}

message SetCaseEndorsementUser_Output
{
    GRPC_BaseClass Case = 1;
    GRPC_BaseClassWithName Endorsement = 2;
    GRPC_BaseClassWithName User = 3;
    GRPC_BaseClassWithName OutputState = 4;
}

message CreateRequest_Input
{
     GRPC_BaseClass Case = 1;
     GRPC_BaseClassWithName Creator = 2;
     GRPC_BaseClassWithName Requestor = 3;
     GRPC_BaseClassWithName Process = 4;
     repeated Condition Conditions = 5;
}

message CreateRequest_Output
{
    GRPC_BaseClassWithDate Case = 1;
    GRPC_BaseClassWithName OutputState = 2;
}

message PerformRequest_Input
{
     GRPC_BaseClass WorkItem = 1;
     repeated Condition Conditions = 2;
     bool Rebase = 3;
}

message PerformRequest_Output
{
    GRPC_BaseClass Case = 1;
    GRPC_BaseClassWithName Process = 2;
    GRPC_BaseClassWithName CaseState = 3;
    GRPC_BaseClassWithName OutputState = 4;
}

message GetCase_Input
{
    GRPC_BaseClass Case = 1;
    GRPC_BaseClassWithName CaseState = 2;
    GRPC_BaseClassWithName Process = 3;
}

message Condition
{
    GRPC_BaseClassWithName Tag = 1;
    GRPC_BaseClassWithName Operand = 2;
    google.protobuf.StringValue Value = 3;
    GRPC_BaseClassWithName User = 4;
    GRPC_BaseClassWithName Base =5;
}

message GetCase_Output
{
    GRPC_BaseClass Case = 1;
    GRPC_BaseClassWithName CaseState = 2;
    GRPC_BaseClassWithName Process = 3;
    repeated GRPC_Endorsement Endorsements = 4;
    GRPC_BaseClassWithName OutputState = 5;
}

message GRPC_Endorsement
{
    GRPC_BaseClassWithName Endorsement = 1;
    repeated GRPC_WorkItem WorkItems = 2;
}

message GRPC_WorkItem
{
    GRPC_BaseClassWithDate WorkItem = 1;
    GRPC_BaseClassWithName User = 2;
    GRPC_BaseClassWithName Tag = 3;
    GRPC_BaseClassWithName WorkItemState = 4;
}

message Cartable_Input
{
    google.protobuf.Int64Value PageNumber = 1;
    google.protobuf.Int64Value PageSize  = 2;
    google.protobuf.Int64Value TotalItems  = 3;
    GRPC_BaseClassWithName Assignee = 4;
    GRPC_BaseClassWithName CaseState = 5;
    GRPC_BaseClassWithName Process = 6;
    GRPC_BaseClass Case  = 7;
    GRPC_BaseClass WorkItem  = 8;
}

message Cartable_Output
{
    google.protobuf.Int64Value PageNumber = 1;
    google.protobuf.Int64Value PageSize  = 2;
    google.protobuf.Int64Value TotalItems  = 3;    
    repeated RecordCartable RecordCartables = 4;
    GRPC_BaseClassWithName OutputState = 5;
}

message RecordCartable
{
    GRPC_BaseClassWithName Process = 1;
    GRPC_BaseClassWithDate Case  = 2;
    GRPC_BaseClassWithName CaseState = 3;
    GRPC_BaseClassWithName Requestor  = 4;
    GRPC_BaseClassWithName Endorsement = 5;
    GRPC_BaseClassWithDate WorkItem  = 6;
    GRPC_BaseClassWithName Assignee = 7;
    GRPC_BaseClassWithName Tag = 8;
    repeated GRPC_BaseClassWithName ValidUserActions = 9;
}

message GetAllByName_Input
{
    GRPC_BaseClassWithName TableInput = 1;
}

message GetAllByName_Output
{
    GRPC_BaseClassWithName TableInput = 1;
    repeated GRPC_BaseClassWithName TableOutput = 2;
    GRPC_BaseClassWithName OutputState = 3;
}

message GRPC_BaseClass
{
    google.protobuf.Int64Value Id = 1;
    google.protobuf.Int64Value ERPCode = 2;
    google.protobuf.Int64Value SortIndex = 3;
}

message GRPC_BaseClassWithName
{
    google.protobuf.Int64Value  Id = 1;
    google.protobuf.Int64Value  ERPCode = 2;
    google.protobuf.Int64Value  SortIndex = 3;
    google.protobuf.StringValue Name = 4;
    google.protobuf.StringValue DisplayName = 5;
}

message GRPC_BaseClassWithDate
{
    google.protobuf.Int64Value Id = 1;
    google.protobuf.Int64Value ERPCode = 2;
    google.protobuf.Int64Value SortIndex = 3;
    google.protobuf.Timestamp  CreateTimeRecord = 4;
    google.protobuf.Timestamp  LastUpdatedRecord = 5;
}

message GRPC_BaseClassWithNameAndDate
{
    google.protobuf.Int64Value  Id = 1;
    google.protobuf.Int64Value  ERPCode = 2;
    google.protobuf.Int64Value  SortIndex = 3;
    google.protobuf.StringValue Name = 4;
    google.protobuf.StringValue DisplayName = 5;
    google.protobuf.Timestamp   CreateTimeRecord = 6;
    google.protobuf.Timestamp   LastUpdatedRecord = 7;
}