Cheetah_GrpcService/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";


option csharp_namespace = "Cheetah_GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest
{
  string name = 1;
}

// The response message containing the greetings.
message HelloReply
{
  string message = 1;
}


// The greeting service definition.
service Request {
  // Sends a greeting
  rpc CreateRequest (Create_Input_Request) returns (Brief_Output_Request);
  rpc PerformRequest (Perform_Input_Request) returns (Brief_Output_Request);
  rpc GetCase (GetCase_Input_Request) returns (DetailOutput_Request);
  rpc Sync(InputSync) returns (OutputSync);
  rpc Inbox (PageCartable) returns (PageCartable);
  rpc Outbox (PageCartable) returns (PageCartable);
}

message InputSync
{    
    string TableName = 1;
}

message OutputSync
{    
    repeated GRPC_BaseClass SyncTable = 1;
}


message PageCartable
{
    int32 PageNo = 1;
    string Username = 2;
    string ProcessName = 3;
    repeated RecordCartable RecordCartables = 4;
}

message RecordCartable
{    
    GRPC_BaseClass D_Tag = 1;
    string Requestor  = 2;
    string RadNumber  = 3;
    string WorkItemId  = 4;
    int64 CreateDate  = 5;
    string PCreateDate = 6;
    int64 RecieveDate = 7;
    string PRecieveDate = 8;
    string Process_Name = 9;
    string TaskName = 10;
    string Summary = 11;
}

message Brief_Output_Request
{
    int64 Id = 1;
    GRPC_BaseClass Process_State = 2;
}
message GetCase_Input_Request
{
     int64  Id = 1;
     int64  ERPCode = 2;
     string Process_Name = 3;
}

message Create_Input_Request
{
     
     int64  ERPCode = 1;
     string Creator_Name = 2;
     string Requestor_Name = 3;
     string Process_Name = 4;
     repeated GRPC_BaseClass Conditions = 5;
}

message Perform_Input_Request
{
     int64  WorkItemId = 1;
     string Tag_Name = 2;
}

message DetailOutput_Request
{
    int64  Id = 1;
    int64  ERPCode = 2;
    string Process_Name = 3;
    GRPC_BaseClass Process_State = 4;
    repeated GRPC_Assignment Assignments = 5;
}

message GRPC_Assignment
{
    GRPC_BaseClass Endorsement = 1;
    repeated GRPC_UserAssignment UserAssignments = 2;
}

message GRPC_UserAssignment
{
    int64 WorkItemId = 1;
    GRPC_BaseClass User = 2;
    GRPC_BaseClass Tag = 3;
    GRPC_BaseClass WorkItem_State = 4;
}

message GRPC_BaseClass
{
    int64 Id = 1;
    string Name = 2;
    string DisplayName = 3;    
}